<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imgcard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/txtcardtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokeman Game"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/txtcardbody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fire,water"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />

    </LinearLayout>




</androidx.cardview.widget.CardView>